{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "sourceMap": true,
    "paths": {
      "@youno/shared": ["../../packages/shared/src/index.ts"],
      "@youno/shared/schemas/*": ["../../packages/shared/src/schemas/*.ts"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
